= Version 0.4.0
* Changed the order of the hooks, now runs in the following order:
	- Exit on previous state
	- Enter on new state
	- Save to persistence

= Version 0.3.0
* Added a non bang method for events (Check README)
* Added tests to persistence layers (About time!)
* Changed the way the persistence layers save to model
* Protected state column is now supported!

= Version 0.2.3
* Silence depreciation warnings (Fixing irritating issue)

= Version 0.2.2
* Previous state can be accessed with `_previous_state` instance method after transitioning states

= Version 0.2.1
* Reverted the writes back to update_attributes

= Version 0.2
* Added a transition to any event, please look at the tests to understand how it works - Thanks to nu7hatch for the patch!
* Changed the persistence layers to use write_attribute, instead of update_attribute - Thanks to achirkunov

= Version 0.1.2
* Fixed Mongoid support - Thanks bmartin for pointing that out
